OPENAI_API_KEY=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
SECRET_KEY=&yz70mwzl*4qsjq8fexdz!s@jl6q$#5u_%srecpc*)m9l-)nj3
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,highlights.applikuapp.com,164.92.117.139
