OPENAI_API_KEY=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
SECRET_KEY=&yz70mwzl*4qsjq8fexdz!s@jl6q$#5u_%srecpc*)m9l-)nj3
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=*,10.124.0.2,164.92.117.139
DJANGO_DATABASE_URL=postgres://postgres.cstcatjqoomjltsckxfj:9pfkViARzuRQVzhpYsHV@aws-0-us-west-1.pooler.supabase.com:6543/postgres"
DJANGO_DATABASE_NAME=postgres
DJANGO_DATABASE_USER=postgres.cstcatjqoomjltsckxfj
DJANGO_DATABASE_PASSWORD=9pfkViARzuRQVzhpYsHV
DJANGO_DATABASE_HOST=aws-0-us-west-1.pooler.supabase.com
DJANGO_DATABASE_PORT=6543
